/* * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #70daa8;
  }
  
  .column
  {
      width:25%;
      float:left;
      padding:100px 10px;
  }

  .row:after{
      content:"";
      display:table;
      clear:both;
  }

 

  @media screen and (max-width:600px)
  {
      .column
      {
          width:100%;
          display:block;
          margin-bottom: 20px;
      }
  }

  .card
  {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      max-width:300px;
      margin:auto;
      background-color:white;
      text-align:center;
      border-radius:40px;
      padding-bottom:15px;
  }

  .title
  {
      color:gray;
      font-size:18px;
  }

  button
  {
      border:none;
      padding:8px;
      display: inline-block;
      color:white;
      background-color:black;
      cursor:pointer;
      width:70%;
      border-radius:20px;
      font-size:18px;
      text-align:center;
  }

  a{
      text-decoration: none;
      font-size:22px;
      color:black;
  }

  a:hover,button:hover{
      opacity: 0.6;
  } */

  /* body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #70daa8;
  }

  .grid{
      margin: 80px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      align-items: center;
  }
  .grid > article{
      background: #eee5e9;
      border: none;
      box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
      border-radius: 20px;
      text-align: center;
      width: 250px;
      transition: transform .3s;
  } */

  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #70daa8;
    align-items: center;
}
.card_item:hover {
    opacity: .5;
}

.cards{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards .card_front{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 215px;
	max-height: 370px;
	width: 100%;
}

.cards .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards .card_item .name, .age{
	color: #6ae366;
	font-weight: 999;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 18px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 20px;
}

/* .cards .card_item .contact{
	color: #b6c0c2;
	font-size: 15px;
	font-weight: 100;
	margin: 5px 0 10px;
} */


.cards .card_item .plants{
	font-size: 20px;
	line-height: 24px;
    padding-top: 15px;
	color: #02df32;
}

@media screen and (max-width: 1024px){
	.cards .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}